.background-chessboard (@w: 10, @h: 10) {
    background-image: url("@{images}/chess.png");
    background-size: 1500% / @w 1500% / @h;
    background-repeat: repeat;
}

.header(@font-size) {
    font-weight: 500;
    font-size: @font-size;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
}
