/* GLOBAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

*::after, *::before {
    box-sizing: border-box;
}

body {
    background: #71beb8;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 100%;
    line-height: 1.42857;
    margin: 0;
    overflow: hidden;
    width: 100%;
}

h1 {
    .header(2.2em);
}

h2 {
    .header(1.8em);
}

h3, h4, h5, h6 {
    .header(1.4em);
}
