/* PADDINGS */

@space-xs: 8px;
@space-sm: 16px;
@space-lg: 32px;
@space-huge: 48px;

@header-size: 24px + 2 * @space-sm;
@header-padding: @space-sm;

@body-min-width: 320px;
@body-min-height: 320px;

/* COLORS */
@cl-primary: #488aff;
@cl-primary-light: lighten(@cl-primary, 25%);
@cl-primary-dark: darken(@cl-primary, 25%);

@cl-secondary: #30d05f;
@cl-secondary-light: lighten(@cl-secondary, 25%);
@cl-secondary-dark: darken(@cl-secondary, 25%);

@cl-danger: #f53d3d;
@cl-danger-light: lighten(@cl-danger, 25%);
@cl-danger-dark: darken(@cl-danger, 25%);

@cl-gray: #999;
@cl-gray-light: lighten(@cl-gray, 25%);
@cl-gray-dark: darken(@cl-gray, 25%);

/* LAYOUT */

/* GRAY-SCALE */

@cl-dark-gray: #4f4f4f;
@cl-normal-gray: #eee;
@cl-light-gray: #fafafa;
@cl-selection: #2020ff;

/* DIRECTORIES */

@images: '../images';
