.c-content {
    bottom: 0;
    left: 0;
    min-height: @body-min-height - @header-size;
    min-width: @body-min-width;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: @header-size;
}
